{
  "patients": {
    "data": [
      {
        "data_count": "the_number_of_patients_with_symptoms.yaml",
        "data_details": "details_of_patients_with_symptoms.yaml",
        "raw": "raw_patients_with_symptoms.tsv",
        "table_index": 0
      },
      {
        "data_count": "the_number_of_patients_without_symptoms.yaml",
        "data_details": "details_of_patients_without_symptoms.yaml",
        "raw": "raw_patients_without_symptoms.tsv",
        "table_index": 1
      }
    ],
    "dst": "./data/",
    "formats": {
      "keys": {
        "age": [
          {
            "find": "10歳未満",
            "replace": "under_teens"
          },
          {
            "find": "10代",
            "replace": "teens"
          },
          {
            "find": "20代",
            "replace": "twenties"
          },
          {
            "find": "30代",
            "replace": "thirties"
          },
          {
            "find": "40代",
            "replace": "forties"
          },
          {
            "find": "50代",
            "replace": "fifties"
          },
          {
            "find": "60代",
            "replace": "sixties"
          },
          {
            "find": "70代",
            "replace": "seventies"
          },
          {
            "find": "80代",
            "replace": "eighties"
          },
          {
            "find": "90代",
            "replace": "nineties"
          },
          {
            "find": "90代以上",
            "replace": "over_nineties"
          }
        ]
      },
      "values": {
        "ichikawa": [
          {
            "find": "\\s+",
            "replace": ""
          },
          {
            "find": "\\D+",
            "replace": ""
          }
        ],
        "chiba": [
          {
            "find": "\\s+",
            "replace": ""
          },
          {
            "find": "^\\D+\\d+\\D+",
            "replace": ""
          },
          {
            "find": "^(\\d+)\\D+",
            "replace": "\\1"
          }
        ],
        "inspection_date": [
          {
            "find": "\\s+",
            "replace": ""
          },
          {
            "find": "^不明|調査中|None$",
            "replace": ""
          },
          {
            "find": "(\\d+)月(\\d+)日",
            "replace": "2020-\\1-\\2"
          }
        ],
        "onset_date": [
          {
            "find": "\\s+",
            "replace": ""
          },
          {
            "find": "^不明|調査中|None$",
            "replace": ""
          },
          {
            "find": "(\\d+)月(\\d+)日",
            "replace": "2020-\\1-\\2"
          }
        ],
        "age": [
          {
            "find": "\\s+",
            "replace": ""
          },
          {
            "find": "^不明|調査中|None$",
            "replace": ""
          }
        ],
        "sex": [
          {
            "find": "\\s+",
            "replace": ""
          },
          {
            "find": "^不明|調査中|None$",
            "replace": ""
          }
        ],
        "occupation": [
          {
            "find": "\\s+",
            "replace": ""
          },
          {
            "find": "^不明|調査中|None$",
            "replace": ""
          }
        ],
        "infection_sources": [
          {
            "find": "\\s{2}接触",
            "replace": "接触"
          },
          {
            "find": "\\s{2}",
            "replace": "、"
          },
          {
            "find": "\\s+",
            "replace": ""
          },
          {
            "find": "^不明|調査中|None$",
            "replace": ""
          },
          {
            "find": "、+",
            "replace": ","
          },
          {
            "find": "接触(,|$)",
            "replace": "\\1"
          }
        ],
        "activities": [
          {
            "find": "\\s{2}",
            "replace": "、"
          },
          {
            "find": "\\s+",
            "replace": ""
          },
          {
            "find": "^不明|調査中|None$",
            "replace": ""
          },
          {
            "find": "、+",
            "replace": ","
          }
        ]
      }
    },
    "src": "https://www.city.ichikawa.lg.jp/pub01/hasseijokyo.html"
  },
  "subway": {
    "data": [
      {
        "data_passengers": "changes_in_the_rates_of_toei_subway_passengers.json",
        "raw": "raw_changes_in_the_rates_of_toei_subway_passengers.json"
      }
    ],
    "dst": "./data/",
    "src": "https://raw.githubusercontent.com/tokyo-metropolitan-gov/covid19/development/data/metro.json"
  }
}
